{
  "name": "agentglass",
  "version": "0.2.0",
  "private": true,
  "description": "Real-time observability dashboard for Claude Code multi-agent workflows — cost, tokens, tool latency, error rates, and session timelines.",
  "license": "MIT",
  "type": "module",
  "workspaces": ["server", "web"],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"bun run dev:server\" \"bun run dev:web\"",
    "dev:server": "cd server && bun run dev",
    "dev:web": "cd web && bun run dev",
    "start": "cd server && bun run start",
    "build": "cd web && bun run build",
    "install:all": "bun install",
    "setup": "node hooks/run_py.mjs install_hooks.py",
    "setup:undo": "node hooks/run_py.mjs install_hooks.py --uninstall",
    "connect": "node hooks/run_py.mjs connect_otel.py",
    "connect:undo": "node hooks/run_py.mjs connect_otel.py --undo",
    "postinstall": "node -e \"console.log('agentglass: run [bun run setup] to wire Claude Code hooks, [bun run connect] for OTel CLIs')\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "concurrently": "^9.1.0"
  }
}
